#log-file-size-limit=200
#log-disk-space-limit=2000

statistic-sampling-enabled=true
enable-time-statistics=false
statistic-archive-file=stats.vsd

statistic-sample-rate=1000
archive-file-size-limit=200
archive-disk-space-limit=2000

# Multi-cast port number ('0' disables multi-cast) #
mcast-port=0

# Conserve Sockets #
conserve-sockets=false

# enable rest service
#http-service-port=8080
#http-service-bind-address=localhost
start-dev-rest-api=true
